<mxfile host="Electron" modified="2024-02-16T18:21:39.613Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QeH6BICXPBPW2rPNJKfX" version="23.1.5" type="device">
  <diagram name="Página-1" id="xUr-AqBBpGLhUH8JtHq8">
    <mxGraphModel dx="978" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="opDIUdvH4p1oZPyFgBxp-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="opDIUdvH4p1oZPyFgBxp-2" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="231.11" height="310" as="geometry" />
        </mxCell>
        <mxCell id="opDIUdvH4p1oZPyFgBxp-3" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;C&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="opDIUdvH4p1oZPyFgBxp-4" value="&lt;h1&gt;Partes de la interfaz&lt;/h1&gt;&lt;p&gt;- A: Contenido principal donde se muestra la ilustración (si la hay) y los acontecimientos. En modo inventario mostrará descripciones e ilustraciones de objetos.&lt;/p&gt;&lt;p&gt;- B: Zona descriptiva. Aquí se mostrará la decripción de la habitación con todo sus objetos interactuables. Se podrá pulsar &#39;i&#39; para pasara modo inventario y esta zona mostrará los objetos.&lt;/p&gt;&lt;p&gt;- C: Zona de acción. Aquí es donde escribirás tus acciones, sin historial (aunque se podrá pulsar la flecha arriba para repetir acciones) así como opciones seleccionables cuando sea pertinente (como en conversaciones)&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="550" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
